app {
  input {
    file="/opt/spark-data/HLTau.csv"
    options {
      header=true
      delimiter="\t"
      nullValue="null"
    }
  }

  spark {
    conf {
      "spark.driver.port": "50243"
    }
  }
}
